# OxygenToGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxygentogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxygentogo/: BaseActivity.java  LifespanCylinderActivity.java  MainActivity.java  NotesActivity.java  OnBoardActivity.java  SplashScreenActivity.java  TotalCylinderActivity.java
app/src/main/java/com/example/oxygentogo/Service/: Test.java
app/src/main/java/com/example/oxygentogo/Util/: Constant.java  VolleyHelper.java
app/src/main/res/drawable/: animation_list.xml  ic_cancel.xml  ic_gauge.xml  ic_notepad.xml  ic_oxygen_tank.xml
app/src/main/res/layout/: activity_lifespan_cylinder.xml  activity_main.xml  activity_notes.xml  activity_splash_screen.xml  activity_total_cylinder.xml  adb_choose_location.xml  adb_lifespan_result.xml  adb_total_cylinder_result.xml  notes_contact.xml  notes_hint.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/oxygentogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
